# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000

# # Database Configuration
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=h4ck3r
# DB_NAME=chat_app

# Web Push Configuration
VAPID_PUBLIC_KEY=BGgKCQ9Od_ZuexQND6TSsZqa9O52uo82aAh08-YXXbbtC_jzUlKgKcRBMqmBez_xg43tAIo1fL1mI4yRAgXmKrs
VAPID_PRIVATE_KEY=Xn8Z85i4UXAFiDltS1TUY4iqHJFZmtxcNfR-gt1ORFA


# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pratik$786
DB_NAME=chat_app
